.regAuthFormsPanel
    width: 50%
    height: 50%
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto

.regAuthForm
    box-sizing: border-box
    height: 50%
    padding: 5px
    border: 1px solid #555

.appPanel
    height: 100%

.mainPanel
    width: 100%
    display: -webkit-flex
    display: flex

.mainPanel > div
    box-sizing: border-box
    padding: 5px
    border: 1px solid #555

.userChatsPanel
    flex-wrap: wrap
    width: 30%

.currentChatPanel
    flex-wrap: wrap
    width: 70%