$border: 1px solid #afafaf

.addToChatNewUserWindow
    padding-top: 40px
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 10px
    border: $border
    background-color: #dbf0eb
    >h4
        margin: 6px