@import "../ScrollList.sass"

.messageList
    padding-top: 30px
    padding-bottom: 30px
    position: relative
    display: inline-block
    width: 100%
    background: url(../../resources/sky.jpg) center center no-repeat fixed #ffffff
    @include scrollList