$no-border: 0px solid white
$font-color: #233527
$scroll-down-button-font-size: 50px
$scroll-down-button-size: 75px

.scrollDownButton
    position: absolute
    display: flex
    right: 30px
    bottom: 80px
    align-items: center
    justify-content: center
    width: $scroll-down-button-size
    height: $scroll-down-button-size
    border-radius: $scroll-down-button-size
    background-color: #8bcc9a
    border: $no-border
    font-size: $scroll-down-button-font-size
    color: $font-color
    opacity: 0.3
    cursor: pointer

.scrollDownButton:hover
    opacity: 1