@import "../ActiveFocusNoBorder.sass"
@import "../SimpleButton.sass"
    
$vertical-input-field-size: 30px
$font-color: #233527
$smallFont-size: 14px

$no-border: 0px solid white
    
.simpleDataForm
    padding: 10px
    background: linear-gradient(to bottom, #f5feea, #ace6ba)
    border-top: 1px solid #afafaf
    >h4
        color: $font-color
        margin: 0px
    >div
        display: flex
        >input
            height: $vertical-input-field-size
            width: 100%
            border-radius: $vertical-input-field-size 0 0 $vertical-input-field-size
            padding-left: 10px
            font-size: $smallFont-size
            border: $no-border
            background: #e1ffe7
            @include activeFocusNoBorder
        >button
            @include simpleButton
            height: $vertical-input-field-size + 2px
            padding-right: 25px
            padding-left: 20px
            border-radius: 0 $vertical-input-field-size $vertical-input-field-size 0
            border: $no-border
            font-size: $smallFont-size
            color: $font-color