@import "../SimpleButton.sass"
    
$vertical-input-field-size: 30px
$smallFont-size: 14px
    
.fileInput
    display: flex
    padding: 5px
    >div
        font-size: $smallFont-size
    >div:first-child
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        border-radius: $vertical-input-field-size 0 0 $vertical-input-field-size
        background: #e1ffe7
    >div:last-child
        @include simpleButton
        width: 110px
        border-radius: 0 $vertical-input-field-size $vertical-input-field-size 0
        >label
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            >input[type="file"]
                display: none