$border: 1px solid #afafaf
$padding-width: 20px
$border-radius: 10px

.specialMessagesPreprocessorMenu
    box-sizing: border-box
    padding: $padding-width
    border: $border
    background-color: #dbf0eb