$font-color: #233527
$scroll-down-button-font-size: 17px
$scroll-down-button-size: 60px

.chatNameCaption
    position: absolute
    display: flex
    width: 100%
    justify-content: center
    font-size: $scroll-down-button-font-size
    color: $font-color
    opacity: 0.6
    >div
        padding: 3px 20px 
        background-color: #d4ffde
        border-radius: 0 0 $scroll-down-button-size $scroll-down-button-size

.chatNameCaption:hover
    opacity: 1