$top-panel-height: 35px

.appPanel
    > div
        box-sizing: border-box
        width: 100%
    .topPanelPlace
        position: fixed
        height: $top-panel-height
    .mainPanelPlace
        position: fixed
        padding-top: $top-panel-height
        height: 100vh