.authenticationAndRegistrationForm__SubmitButton
    height: 30px
    border-radius: 5px
    background: linear-gradient(to top, #c7e6ce, #97d4a5)
.authenticationAndRegistrationForm__SubmitButton:hover
    background: linear-gradient(to top, #c7e6dc, #97d4ba)