@import "../SimpleButton.sass"

$close-button-size: 22px
$close-button-margin: 10px

$font-color: #233527
$smallFont-size: 14px

.closeButton
    @include simpleButton
    position: absolute
    top: $close-button-margin
    right: $close-button-margin
    height: $close-button-size
    width: $close-button-size
    border-radius: $close-button-size
    padding-left: 0px
    padding-right: 0px