$no-border: 0px solid white

.messageFrame
    display: inline-block
    margin: 10px
    border-radius: 10px
    background-color: #ffffff
    border: $no-border
    > div
        display: inline-block
        > div
            margin: 5px 10px 5px 10px
    .messageStatus
        display: inline-block
        width: 30px
        height: 30px