$vertical-input-field-size: 22px
$font-color: #233527
$smallFont-size: 14px

$no-border: 0px solid white
    
.settingsPanel
    display: inline-flex
    justify-content: center
    margin: 5px
    >button
        height: $vertical-input-field-size + 2px
        padding-right: 25px
        padding-left: 20px
        border: $no-border
        font-size: $smallFont-size
        color: $font-color
        background: linear-gradient(to top, #c7e6dc, #97d4ba)
    >button:hover
        background: linear-gradient(to bottom, #c7e6ce, #97d4a5)
    >span
        margin: 5px
        font-size: $smallFont-size
        color: $font-color
