$no-border: 0px solid white
    
.modalWindow
    position: fixed
    top: 0
    left: 0
    z-index: 9000
    width: 100%
    height: 100%
    background-color: transparent
    >div
        position: absolute
        left: 50%
        top: 50%
        z-index: 9001
        transform: translate(-50%, -50%)